using System;

namespace PrimeNumbers
{
    class PrimeNumbers
    {
            static void Main()
            {
                int count = 0;
                int num = 0;

                for(int i = 2000000; i < int.MaxValue; i++)
                {
                    for(int j = 1; j <= 20; j++)
                    {
                        if(i % j == 0)
                        {
                            count++;
                        }
                        else 
                        {
                            count = 0;
                        }

                        if(count == 20)
                        { 
                          break;
                        }                 
                    }

                    if(count == 20)
                    {
                        num = i;
                        break;
                    }
                }
                   System.Console.WriteLine(num);
            }
    }
}
